<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/shoppingCar.css"/>
	</head>
	<body>
		<header>
			<div class="margin clear">
				<ul class="header_l clear">
					<li><a href="#">English</a></li>
					<li><a href="#">TCL新闻</a></li>
					<li><a href="#">员工内购</a></li>
					<li><a href="#">企业采购</a></li>
					<li><a href="#">经销商之家</a></li>
					<li><a href="#">雷鸟</a></li>
					<li><a href="#">关注微信公众号</a>
						<div class="code">
							<p>扫一扫，关注最新资讯！</p>
							<img src="img/code.jpg" />
						</div>
					</li>
				</ul>
				<div class="header_r clear">
					<p class="header_r_l"><a href="shoppingCar.html">购物车</a></p>
					<span>|</span>
					<p class="header_r_c"><a id="zhuce" href="register.html">注册</a></p>
					<span>|</span>
					<div class="sittings">
						<a id="denglu" href="login.html">登录</a>
						<div class="hideSittings">
							<p class="youhui clear">
								<i>积分</i>
								<span>500</span>
								<i>优惠券</i>
								<span>0</span>
							</p>
							<a href="#">个人中心</a>
							<a href="#">我的收藏</a>
							<a href="#">账号管理</a>
							<a href="#">评价管理</a>
							<a class="tuiChu">退出登录</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="margin clear">
			<div class="nav_l">
				<a href="#"><img src="img/logo.png"/></a>
			</div>
		</nav>
		
		<div id="title">
			<div class="margin clear">
				<span class="selects"><input type="checkbox" id="all"/>全选</span>
				<span class="inf">商品信息</span>
				<span class="price">单价</span>
				<span class="num1">数量</span>
				<span class="result">小计</span>
				<span class="deal">操作</span>
			</div>
		</div>
		
		<div id="main">
			<div class="margin">
				<div id="buyGoods">
					<!--<ul class="clear">
						<li><input type="checkbox" /></li>
						<li><a href="#"><img id="img" src="" /> </a></li>
						<li>
							<a href="#">
								<p>合金窄边 环绕音效 曲面55英寸</p>
								<i>颜色：枪色</i>
								<i>屏幕尺寸：55英寸</i>
							</a>
						</li>
						<li><span>4499.00元</span></li>
						<li>
							<span id="jian">-</span>
							<b id="num">1</b>
							<span id="jia">+</span>
						</li>
						<li>
							<span>4199.00元</span>
							<s>5499.00元</s>
						</li>
						<li>
							<a href="#"><img src="img/star.png" /></a>
							<a href="#"><img src="img/dustbin.png"/></a>
						</li>
					</ul>-->
				</div>
				<div id="dingwei">
					<div id="main_b" class="clear">
						<div class="main_b_l">
							<a href="index.html">继续购物>></a>
						</div>
						<div class="main_b_r clear">
							<p>
								<span>共<i class="jianShu">0</i>件商品 已选择<s class="checkedJi">0</s>件</span>
								<span>合计（不含运费）：</span>
							</p>
							<div class="colorful">
								<span class="total">0.00元</span>
								<s>10998元</s>
							</div>
							<p class="p1">去结算</p>
						</div>
					</div>
					
					<!--空的购物车-->
					<div id="emptyCar" class="clear">
						<img src="img/cart_01.jpg" />
						<div class="buyBox">
							<p>购物车空空的哦~，去看看心仪的商品吧...</p>
							<span><a href="index.html">选购商品</a></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		
	<!--帮助-->
		<div id="help">
			<div class="margin">
				<ul class="clear">
					<li>
						<h5>帮助中心</h5>
						<a href="#">购物指南</a>
						<a href="#">支付方式</a>
						<a href="#">配送方式</a>
						<a href="#">交易条款</a>
					</li>
					<li>
						<h5>服务支持</h5>
						<a href="#">售后服务</a>
						<a href="#">自助服务</a>
						<a href="#">进度查询</a>
						<a href="#">电子保单</a>
					</li>
					<li>
						<h5>客户服务</h5>
						<a href="#" class="red">内购平台</a>
						<a href="#">大宗采购</a>
						<a href="#">经销商之家</a>
						<a href="#">十分到家</a>
					</li>
					<li>
						<h5>关注我们</h5>
						<a href="#">联系我们</a>
						<a href="#">官方微博</a>
						<a href="#">铁粉社区</a>
					</li>
					<li>
						<h5>应用服务</h5>
						<a href="#">雷鸟</a>
						<a href="#">欢网</a>
						<a href="#">金融</a>
						<a href="#">教育</a>
						<a href="#">全球播</a>
						<a href="#">智能家居</a>
					</li>
					<li>
						<h5>官方微商城</h5>
						<img src="img/code.jpg" /> 
					</li>
				</ul>
				<div class="help_r">
					<p class="tel">4008-123456</p>
					<p class="wenzi">（24小时在线，仅收市话费）</p>
					<a href="#">
						<img src="img/redPhone.png"/>
						24小时在线客服
					</a>
				</div>
			</div>
		</div>
				
		<!--尾部-->
		<footer>
			<div class="margin clear">
				<div class="footer_l">
					<div class="footer_t">
						<a href="#">关于TCL</a>
						<span>|</span>
						<a href="#">投资者关系</a>
						<span>|</span>
						<a href="#">社会责任</a>
						<span>|</span>
						<a href="#">新闻中心</a>
						<span>|</span>
						<a href="#">人才招聘</a>
						<span>|</span>
						<a href="#">成员网站</a>
					</div>
					<div class="footer_b">
						<p>&copy;2010-2016 TCL CORPPRATION All Rights Reserved.TCL集团股份有限公司版权所有 奥ICP备05040863号 <a href="#">使用条款</a>|<a href="#">法律声明</a>|<a href="#">隐私保护</a></p>	
					</div>
				</div>
				<div class="footer_r">
					<div class="language">
						<a href="#">中文简体</a>
						<span>|</span>
						<a href="#">English</a>
					</div>
					<div class="credibility">
						<img src="img/credibility.png" /> 
					</div>
				</div>
			</div>
		</footer>

		
		<!--右侧边栏-->
		<aside id="right">
			<p><a href="#"><img src="img/service (3).png" /><i></i></a></p>
			<span id="toTop"><a href="javascript:;">^</a></span>
		</aside>
		
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/cookieTools.js" ></script>
<script type="text/javascript" src="js/shoppingCar.js"></script>
<script type="text/javascript" src="js/checkbox1703.js" ></script>
	</body>
</html>

